{
  "name": "@vib795/agent-memory",
  "version": "0.6.2",
  "description": "Durable cross-repo knowledge graph for GitHub Copilot and Claude Code. Markdown source of truth, disposable SQLite index, zero runtime dependencies.",
  "keywords": [
    "github-copilot",
    "claude-code",
    "agent-skills",
    "memory",
    "knowledge-graph",
    "sqlite",
    "zero-dependencies"
  ],
  "homepage": "https://github.com/vib795/agent-memory#readme",
  "bugs": "https://github.com/vib795/agent-memory/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vib795/agent-memory.git"
  },
  "author": "Utkarsh Singh (https://github.com/vib795)",
  "type": "module",
  "bin": {
    "agent-memory": "src/cli.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --test",
    "setup": "node src/cli.js setup"
  },
  "files": [
    "src/",
    "skills/",
    "README.md",
    "HOWTO.md",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
